line = selftext.read()
wosq = re.sub(r'\[\]' , '' , line) ## This removed '[]'
re.sub(r'[\(\)]' , '' , wosq) ## This removed our parathesis '()'
Need to get something that removes all the #sprite6-p177 and #icon-sub-big

>>> events = open('match_events', 'r')
>>> test = events.read()
re.sub(r'\[\][\(\)]' , '' , test)

re.sub(r'\[\][\(\)]' , '' , line)  # This works. Although gets results as this: #icon-down-big)q

## THIS FUCKING WORKS!! AND I HAVE NO FUCKING CLUE ABOUT THIS!
>>> re.sub(r'\([^)]*\)', '', line) ## removes square brackets and everything inside it
re.sub(r'\[\]\([^)]*\)', '', line)
re.sub(r'\[\]\([^)]*\)', '', line) ## This is pretty much it.
